body
   background-color: #440128

.main.div
      display: flex

.top   
     display: flexgn up for Free
     justify-content: center
     color: white
     text-align: center

a
      background-color: #000000
      display: block
      
      text-decoration: none
      color: #ffff

.btn-primary 
      background-color: #fa0081
      border-radius: 5px
      text-align: center
      color: #ffff
      font-weight: bold
      width: 150px
      

h1
      color: #ffff
      text-align: center
      font-weight: 600
      letter-spacing: -.1rem
      opacity:0.6
      font-size: 80px
      font-family: sans-serif

.hovers

      
    display: flex
    flex-direction: column
    border: 0px
    outline: 0px
    margin: 0px
    max-width: 180px
    padding: 8px 16px
    cursor: pointer
    border-radius: 10px
    -webkit-box-align: center
    align-items: center
    background: rgba(255, 255, 255, 0.08)
    gap: 10px
    box-shadow: none
    transition: background-color 250ms ease-in-out 0s
      
      




