@import 'variables'
body
    background-color: $primary-color
    
    

h1 
    background-color: $third-color
    padding: 30px
    margin: 0px
    display: flex
    justify-content: center
    color: white
   
   
    
h2
    background-color: $secondary-color
    margin: 0 auto
    color: $fourth-color 
    
p 
    background-color: $secondary-color
    margin-top: 0px
    padding-top: 20px
    padding-bottom: 100px
    font-family: sans-serif
    $fourth-color: black

   
p 

.green-box 
    margin: 0 auto
    display: inline-block
    box-sizing: content-box  
    justify-content: space-between
p 

  color: $fourth-color  
  
 
  